p#notice = notice

.panel.panel-default.drugs

  .panel-heading
    h3.panel-title = t('drugs')

  .panel-body
    .list-group
      - @drugs.select{ |drug| drug[:active]}.each do |drug|
        = link_to drug, class: "list-group-item"
          = drug.name
          - if drug.purchases.any? && drug.active
            span.badge = drug.ends_at
            span.badge = drug.amount_current

      .list-group-item
        = form_for(:drug) do |f|
          .col-sm-4 = f.text_field :name, class: 'form-control', placeholder: t('placeholder.drug')
          = f.submit t('add'), class: 'btn btn-default'

    .list-group
      - @drugs.select{ |drug| !drug[:active]}.each do |drug|
        = link_to drug, class: "list-group-item not-active"
          = drug.name
          - if drug.purchases.any? && drug.active
            span.badge = drug.ends_at
            span.badge = drug.current_amount
