.panel-heading.agenda
  h3.panel-title = t('drugs')

.panel-body
  .list-group
    / Header
    .list-group-item.header.hidden-xs
      .row
        .col-sm-10
          /= t('name')
        /.col-sm-1 = t('dose')
        .col-sm-2= t('ends_at')

    / Drug list
    - @drugs.select{ |drug| drug[:active]}.each do |drug|
      - message = drug.amount_current > 0 ? t('ends_in_days', count: drug.ends_in) : t('no_more')
      = link_to drug, class: "list-group-item"
        .row
          .col-sm-10
            = drug.name
            span.text-muted.m-l
              = t("format_types.#{drug.format_type}") if drug.format_type
              '
              = drug.format
            - if drug.amount_current && drug.dose
              .pull-right
                - if drug.amount_current > 0
                  = render 'meter', value: drug.ends_in, message: message
                - else
                  .i.glyphicon.glyphicon-exclamation-sign.text-muted[title='#{message}']

          - if drug.dose
            .col-sm-2[title='#{message}']
              = drug.ends_at_formatted

    / Add drug
    .list-group-item.footer
      = form_for(:drug) do |f|
        .col-sm-10.no-padding-left
          = f.text_field :name, class: 'form-control', placeholder: t('placeholder.drug')
        /.col-sm-2
          = f.number_field :reset_amount, class: 'form-control', value: 0, min: 0
        = f.hidden_field :reset_at, value: Date.today
        = f.hidden_field :reset_amount, value: 0
        = f.submit t('add'), class: 'btn btn-default m-l-x'

  hr

  .list-group
    - @drugs.select{ |drug| !drug[:active]}.each do |drug|
      = link_to drug, class: "list-group-item not-active"
        = drug.name
        span.text-muted.m-l = drug.format
        .pull-right = t('not_active')
