/p#notice = notice

.panel.panel-default.drug

  = render "partials/nav"

  .panel-heading.active
    h3.panel-title = t('drugs')

  .panel-body
    .list-group
      / Header
      .list-group-item.header.hidden-xs
        .row
          .col-sm-9 = t('name')
          .col-sm-1 = t('dose')
          .col-sm-2= t('ends_at')

      / Drug list
      - @drugs.select{ |drug| drug[:active]}.each do |drug|
        = link_to drug, class: "list-group-item"
          .row
              .col-sm-9
                = drug.name
                span.text-muted.m-l = drug.format
                .pull-right
                  meter[value="#{drug.ends_in.to_f/30}" low="0.6" high="0.9" optimum="1" title='#{t('ends_in_days', days: drug.ends_in)}']
              - if drug.dose && drug.dose > 0
                .col-sm-1.hidden-xs
                  = drug.dose_clean
                - if drug.amount_current > 0
                  .col-sm-2[title='#{t('ends_in_days', days: drug.ends_in)}']
                    = drug.ends_at_formatted

      / Add drug
      .list-group-item.footer
        = form_for(:drug) do |f|
          .col-sm-10.no-padding-left
            = f.text_field :name, class: 'form-control', placeholder: t('placeholder.drug')
          /.col-sm-2
            = f.number_field :reset_amount, class: 'form-control', value: 0, min: 0
          = f.hidden_field :reset_at, value: Date.today
          = f.hidden_field :reset_amount, value: 0
          = f.submit t('add'), class: 'btn btn-default m-l-x'

    hr

    .list-group
      - @drugs.select{ |drug| !drug[:active]}.each do |drug|
        = link_to drug, class: "list-group-item not-active"
          = drug.name
          span.text-muted.m-l = drug.format
          .pull-right = t('not_active')
