p#notice = notice

.panel.panel-default.drug

  .panel-heading
    h3.panel-title Drugs

  .panel-body
    - @drugs.each do |drug|
      .item = link_to drug.name, drug

.btn = link_to 'New Drug', new_drug_path
