p#notice = notice

.panel.panel-default.drug

  .panel-heading
    h3.panel-title Drugs

  .panel-body
    .list-group
      - @drugs.each do |drug|
        .list-group-item
          = link_to drug.name, drug
          span.badge = drug.ends_at
          span.badge = drug.current_amount

      .list-group-item
        = form_for(:drug) do |f|
          = f.text_field :name
          .btn = f.submit

/.btn = link_to 'New Drug', new_drug_path
