p#notice = notice

.panel.panel-default.drug
  .panel-heading class=(@drug.active ? 'active' : 'not-active')
    h3.panel-title
      = @drug.name
      - unless @drug.active
        .label = t('not_active')

  .panel-body
    - if @drug.note && !@drug.note.empty?
      .row
        .col-sm-8
          .well.well-sm
            em = @drug.note

    .row
      .col-sm-2 = t('amount')
      .col-sm-6 = @drug.amount_current

    hr

    / Purchases
    .row
      .col-sm-2 = t('purchases_last')
      - if @drug.purchases.any?
        .col-sm-6
          .list-group
            .list-group-item
              = form_for([@drug, Purchase.new]) do |f|
                .col-sm-6 = f.date_select :when
                .col-sm-2 = f.text_field :amount, class: 'form-control', value: @drug.amount_last_purchased
                = f.submit t('add'), class: 'btn btn-default'
            - @drug.purchases_sorted.each do |purchase|
              = link_to purchase, class: "list-group-item"
                = purchase.when_formatted
                span.badge = purchase.amount

.row
  .col-sm-6
    = link_to t('home'), root_path, class: 'btn btn-info'
    = link_to t('edit'), edit_drug_path(@drug), class: 'btn btn-default'
    = link_to t('delete'), @drug, class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
