.panel-heading class=(@drug.active ? 'active' : 'not-active')
  h3.panel-title
    = @drug.name
    - unless @drug.active
      .label = t('not_active')

.panel-body.drug-details
  .list-group
    / Header
    .list-group-item.header.hidden-xs
      .row
        .col-sm-12 = t('details')

    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('name')
        .col-sm-6.col-xs-6 = @drug.name

    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('format')
        .col-sm-6.col-xs-9
          = t("format_types.#{@drug.format_type}") if @drug.format_type
          '
          = @drug.format
          /i.m-l[title="#{t("format_types.#{@drug.format_type}")}"] = fa_icon @drug.format_type_icon

    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('amount')
        .col-sm-3.col-xs-3
          - v = @drug.amount_current_round
          - if v >= 0
            = v
          - else
            / Render negative values
            = 0
            span.text-muted.m-l = "(#{v})"
        .col-sm-6.col-xs-6.hint.text-muted.shy = t('hints.amount')

    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('prescription')
        .col-sm-3.col-xs-3
          - if @drug.prescription?
            = t('yep')
          - else
            = t('no')
        - if @drug.prescription?
          .col-sm-6.col-xs-6.col-xs-6.hint.text-muted.shy
            = t('hints.prescription')

    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('ends_at')
        - if @drug.dose > 0 && @drug.active?
          .col-sm-3.col-xs-3 = @drug.ends_at_formatted
          .col-sm-6.col-xs-6.hint.text-muted.shy
            = @drug.amount_current_round > 0 ? t('ends_in_days', count: @drug.ends_in) : t('no_more')
        - else
          .col-sm-9.col-xs-9
            .hint.text-muted = t('no_end_date')

    / Users
    .list-group-item
      .row
        .col-sm-3.col-xs-3 = t('user')
        - if @drug.users.any?
          .col-sm-6.col-xs-9
            - @drug.users.each do |user|
              .row
                .col-sm-6.col-xs-4 = user.name
                .col-sm-6.col-xs-8.hint.text-muted.shy
                  - if user.drug_active?(@drug)
                    - if  @drug.has_everyday_consumptions_only?(user)
                      = t('daily_dose', count: @drug.dose_by_user(user))
                  - else
                    = t('not_now')
        - else
          .col-sm-8.col-xs-8
            .hint.text-muted = t('no_user')

    - if @drug.note && !@drug.note.empty?
      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('note')
          .col-sm-6.col-xs-6
            .text-muted = simple_format(@drug.note)
  hr

  / Consumptions
  .list-group
    / Header
    .list-group-item.header
      .row
        .col-sm-10.col-xs-10 = t('consumptions')
        - if @drug.consumptions.not_active.any?
          .col-sm-2.col-xs-2
            .i.glyphicon.glyphicon-time.toggle-history.text-muted[title="#{t('show_all')}"]

    - if @drug.consumptions.any?
      - @drug.consumptions_sorted.each do |consumption|
        .list-group-item.consumption class=('not-active hidden' unless consumption.is_active?)
          = render "consumptions/row", consumption: consumption

    - unless @drug.consumptions.active.any?
      .list-group-item
        .row
          .col-sm-3.col-xs-3
          .col-sm-6.col-xs-6
            em.text-muted = t('add_consumption')

    .list-group-item.footer
      = render "consumptions/form_inline", drug: @drug

  hr

  / Purchases
  .list-group
    / Header
    .list-group-item.header
      .row
        .col-sm-12 = t('purchases_last')

    - if @drug.purchases.any?
      - @drug.purchases_sorted.first(5).each do |purchase|
        .list-group-item.purchases
          = render "purchases/row", purchase: purchase

    - else
      .list-group-item
        .row
          .col-sm-3.col-xs-3
          .col-sm-6
            em.text-muted = t('add_purchase')

    .list-group-item.footer
      = render "purchases/form_inline", drug: @drug

= render "partials/footer_buttons", model: @drug, options: [:edit]

javascript:
  $('.toggle-history').click(function(){
    $('.consumption.not-active').toggleClass('hidden');
  });
