p#notice = notice

.panel.panel-default.drug
  .panel-heading class=(@drug.active ? 'active' : 'not-active')
    h3.panel-title
      = @drug.name
      - unless @drug.active
        .label = t('not_active')

  .panel-body
    - if @drug.note && !@drug.note.empty?
        .row
          .col-sm-8
            .well.well-sm
              em = @drug.note

    .list-group
      .list-group-item
        .row
          .col-sm-2 = t('ends_at')
          .col-sm-6 = @drug.ends_at_formatted

      .list-group-item
        .row
          .col-sm-2 = t('dose')
          .col-sm-6 = @drug.dose_clean

      .list-group-item
        .row
          .col-sm-2 = t('amount')
          .col-sm-10 = @drug.amount_current

    hr

    / Purchases
    .row
      .col-sm-2 = t('purchases_last')
      .col-sm-10
        .list-group
          - if @drug.purchases_after_reset.any?
            - @drug.purchases_after_reset.each do |purchase|
              .list-group-item
                .row
                  .col-sm-6 = purchase.when_formatted
                  .col-sm-4 = purchase.amount
                  .col-sm-2
                    = link_to purchase, method: :delete, data: { confirm: 'Are you sure?' }
                      .i.glyphicon.glyphicon-remove.text-danger

          .list-group-item
            = form_for([@drug, Purchase.new]) do |f|
              / http://apidock.com/rails/ActionView/Helpers/DateHelper/date_select
              .col-sm-6.no-padding-left = f.date_select :when, use_two_digit_numbers: true, order: [:day, :month, :year], start_year: 2015
              .col-sm-4 = f.number_field :amount, class: 'form-control', value: @drug.amount_last_purchased, min: 0
              = f.submit t('add'), class: 'btn btn-default'

  .panel-footer
    .row
      .col-sm-12
        = link_to t('delete'), @drug, class: 'btn btn-default pull-right', method: :delete, data: { confirm: 'Are you sure?' }
        = link_to t('edit'), edit_drug_path(@drug), class: 'btn btn-default pull-right'
        = link_to root_path, class: 'btn btn-default pull-right'
          .i.glyphicon.glyphicon-home.m-r
          = t('index')
