/p#notice = notice

.panel.panel-default.drug

  = render "partials/nav"

  .panel-heading class=(@drug.active ? 'active' : 'not-active')
    h3.panel-title
      = @drug.name
      - unless @drug.active
        .label = t('not_active')

  .panel-body
    - if @drug.note && !@drug.note.empty?
      .row
        .col-sm-1
        .col-sm-10
          .well.well-sm
            em.text-muted = @drug.note

    .list-group
      / Header
      .list-group-item.header.hidden-xs
        .row
          .col-sm-12 = t('details')

      .list-group-item
        .row
          .col-sm-3 = t('name')
          .col-sm-6 = @drug.name

      .list-group-item
        .row
          .col-sm-3 = t('format')
          .col-sm-6 = @drug.format

      .list-group-item
        .row
          .col-sm-3 = t('amount')
          .col-sm-6 = @drug.amount_current

      .list-group-item
        .row
          .col-sm-3 = t('ends_at')
          - if @drug.dose
            .col-sm-3 = @drug.ends_at_formatted
            .col-sm-3.hint.text-muted = t('ends_in_days', days: @drug.ends_in)
          - else
            .col-sm-8
              .hint.text-muted = t('no_consumption')

      - if @drug.user
        .list-group-item
          .row
            .col-sm-3 = t('user')
            .col-sm-3 = @drug.user.name
            .col-sm-3.hint.text-muted = t('daily_dose', dose: @drug.dose_clean)

    hr

    / Consumptions
    .list-group
    / Header
    .list-group-item.header.hidden-xs
      .row
        .col-sm-12 = t('time')

    - if @drug.consumptions.active.any?
      - @drug.consumptions_sorted.active.each do |consumption|
        .list-group-item
          .row
            .col-sm-3.hint.text-muted = consumption.user.name unless consumption.drug.user
            .col-sm-3 = consumption.when_formatted
            .col-sm-4 = consumption.amount_clean
            .col-sm-2
              = link_to edit_consumption_path(consumption)
                .i.glyphicon.glyphicon-pencil.text-muted
              / = link_to consumption, method: :delete, data: { confirm: 'Are you sure?' }
                .i.glyphicon.glyphicon-remove.text-danger
    - else
      .list-group-item
        .row
          .col-sm-3
          .col-sm-6
            em.text-muted = t('add_consumption')

    .list-group-item.footer
      = form_for([@drug, Consumption.new]) do |c|
        / Hide consumption.starts_at field
        / = c.date_select :starts_at, use_two_digit_numbers: true, order: [:day, :month, :year], start_year: 2015
        = c.hidden_field :starts_at, value: Date.today
        = c.hidden_field :ends_at, value: Date.today + 5.years
        .col-sm-3.no-padding-left
          - if @drug.user
            = c.hidden_field :user_id, value: @drug.user.id
          - else
            = c.select :user_id, User.all.collect {|u| [ u.name, u.id ] }
        .col-sm-3.no-padding-left
          = c.time_select :when, minute_step: 30, ignore_date: true
        .col-sm-4
          = c.number_field :amount, class: 'form-control', value: 1, min: 0.5, step: 0.5
        = c.submit t('add'), class: 'btn btn-default'

    - if @drug.consumptions.not_active.any?
      .list-group-item
        .hint.text-muted
          = t('consumptions_not_active')
          - @drug.consumptions.not_active.each do |consumption|
            = link_to edit_consumption_path(consumption)
              span.m-l = "#{consumption.amount_clean} (dal #{consumption.starts_at_formatted} al #{consumption.ends_at_formatted})"

    hr

    / Purchases
    .list-group
      / Header
      .list-group-item.header.hidden-xs
        .row
          .col-sm-12 = t('purchases_last')

      - if @drug.purchases_after_reset.any?
        - @drug.purchases_after_reset.each do |purchase|
          .list-group-item
            .row
              .col-sm-3
              .col-sm-3 = purchase.when_formatted
              .col-sm-4 = purchase.amount
              .col-sm-2
                = link_to purchase, method: :delete, data: { confirm: 'Are you sure?' }
                  .i.glyphicon.glyphicon-remove.text-muted
      - else
        .list-group-item
          .row
            .col-sm-3
            .col-sm-6
              em.text-muted = t('add_purchase')

      .list-group-item.footer
        = form_for([@drug, Purchase.new]) do |f|
          / @see http://apidock.com/rails/ActionView/Helpers/DateHelper/date_select
          .col-sm-3
          .col-sm-3.no-padding-left
            / Hide purchase.when field
            / = f.date_select :when, use_two_digit_numbers: true, order: [:day, :month, :year], start_year: 2015
            = f.hidden_field :when, value: Date.today
          .col-sm-4
            = f.number_field :amount, class: 'form-control', value: 0, min: 0
          = f.submit t('add'), class: 'btn btn-default'

  .panel-footer
    .row
      .col-sm-12
        = link_to @drug, class: 'btn btn-default pull-right danger', method: :delete, data: { confirm: 'Are you sure?' }
          .i.glyphicon.glyphicon-trash.m-r
          = t('delete')
        = link_to edit_drug_path(@drug), class: 'btn btn-default pull-right'
          .i.glyphicon.glyphicon-pencil.m-r
          = t('edit')
