nav.navbar.navbar-default role="navigation"
  .container-fluid

    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#{root_path}'
        = t('drugs')

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      /ul.nav.navbar-nav
        li
          a href='#{root_path}'
            = t('index')

      ul.nav.navbar-nav.navbar-right
        - User.all.each do |user|
          li = link_to user_path(user)
            .i.glyphicon.glyphicon-user
            = user.name

        / Agenda
        li.visible-xs = link_to consumptions_path
          .i.glyphicon.glyphicon-time
          = t('today')

        li.hidden-xs.slim[title='#{t('today')}'] = link_to consumptions_path
          .i.glyphicon.glyphicon-time

        / Purchases
        li.visible-xs = link_to purchases_path
          .i.glyphicon.glyphicon-shopping-cart
          = t('purchases')

        li.hidden-xs.slim[title='#{t('purchases')}'] = link_to purchases_path
          .i.glyphicon.glyphicon-shopping-cart

        / History
        li.visible-xs = link_to events_path
          .i.glyphicon.glyphicon-tasks
          = t('history')

        li.hidden-xs.slim[title='#{t('history')}'] = link_to events_path
          .i.glyphicon.glyphicon-tasks

        / Search
        /form.navbar-form.navbar-left role="search"
          .form-group
            input.form-control placeholder="Search" type="text"
          button.btn.btn-default type="submit"  Submit

        / Dropdown
        /li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="#"  Action
            li.divider
            li
              a href="#"  Separated link
  /! /.navbar-collapse
/! /.container-fluid
