
#nav
  = link_to root_path, class: 'btn btn-default pull-right'
    .i.glyphicon.glyphicon-menu-hamburger.m-r
    = t('index')
  = link_to consumptions_path, class: 'btn btn-default pull-right'
    .i.glyphicon.glyphicon-time.m-r
    = t('agenda')
