
#nav
  = link_to root_path, class: 'btn btn-default pull-right text-left'
    .i.glyphicon.glyphicon-menu-hamburger
    = t('index')
  - User.all.each do |user|
    = link_to user_path(user), class: 'btn btn-default pull-right text-left'
      .i.glyphicon.glyphicon-user
      = user.name
