- times = @user.consumptions_times

.panel-heading.active
  h3.panel-title
    - if @user
      = @user.name

.panel-body
  - if times.count > 5
    / TODO Support more than 5 times
    - times = times.first(5)
    .note.center
      i.glyphicon.glyphicon-exclamation-sign.m-r
      = t('show_only_firsts')

  - if times.any?
    .list-group
      / Header
      .list-group-item.header.hidden-xs
        .row
          .col-sm-6
            /= t('drug')
          .col-sm-1
          - times.each do |time|
            .col-sm-1 = time.strftime("%k:%M")

      / consumptions grid
      - @user.drugs.each do |drug|
        - if drug.active && @user.drug_active?(drug)
          = link_to drug, class: "list-group-item"
            .row
              .col-sm-6
                = drug.name
                span.text-muted.m-l = drug.format
              .col-sm-1
                .text-muted = clean_number(@user.consumptions.active.by_drug(drug).map(&:amount).inject(:+))
              - times.each do |time|
                .col-sm-1
                  - @user.consumptions.active.by_drug(drug).each do |consumption|
                    - if time == consumption.when
                      .m-r = consumption.amount_clean
  - else
    .note.center
      i.glyphicon.glyphicon-heart-empty.m-r
      = t('no_drugs')

= render "partials/footer_buttons", model: @user, options:  times.any? ? [:pdf] : []
