.panel-heading.active
  h3.panel-title
    - if @user
      = @user.name

.panel-body
  .list-group

    - if @user.consumptions_times.any?
      / Header
      .list-group-item.header.hidden-xs
        .row
          .col-sm-6 = t('drug')
          - @user.consumptions_times.each do |time|
            .col-sm-1 = time.strftime("%H:%M")
          .col-sm-1.text-muted = t('total')

      / consumption list
      - prev_time = 0
      - @user.drugs.each do |drug|
        - if drug.active
          = link_to drug, class: "list-group-item"
            .row
              .col-sm-6
                = drug.name
                span.text-muted.m-l = drug.format
              - @user.consumptions_times.each do |time|
                .col-sm-1
                  - @user.consumptions.active.by_drug(drug).each do |consumption|
                    - if time == consumption.when
                      = consumption.amount_clean
              .col-sm-1
                .text-muted = clean_number(@user.consumptions.active.by_drug(drug).map(&:amount).inject(:+))
              /.col-sm-2
                .pull-right
                  meter[value="#{drug.ends_in.to_f/30}" low="0.6" high="0.9" optimum="1" title='#{t('ends_in_days', count: drug.ends_in)}']
    - else
      .hint.text-muted.center = t('no_drugs')


= render "partials/footer_buttons", model: @user, options: [:pdf]
