/ Load stylesheets
/ @see http://www.bitelm.com/2013/08/wickedpdf-and-stylesheets.html
style[type="text/css"]
  = Rails.application.assets.find_asset('pdf.scss').to_s.html_safe

- times = @user.consumptions_times.first(5)

h3 = @user.name

table
  tr
    th[width="70%"]
      /= t('drug')
    th[width="5%"]
    - times.each do |time|
      th[width="5%"] = time.strftime("%k:%M")

  - @user.drugs.each do |drug|
    - if drug.active
      tr
        td
          = drug.name
          '
          span.text-muted.small
            = t("format_types.#{drug.format_type}")
            '
            = drug.format

        td.text-muted = clean_number(@user.consumptions.active.by_drug(drug).map(&:amount).inject(:+))
        - times.each do |time|
          td
            - @user.consumptions.active.by_drug(drug).each do |consumption|
              - if time == consumption.when
                = consumption.amount_clean

.footer = t('updated_at', day: Date.today.strftime("%d.%m.%Y"))
