/ TODO To be styled properly

- times = @user.consumptions_times.first(5)

h2 = @user.name

hr

table[width="100%"]
  tr
    td[width="40%"]
      i = t('drug')
    td[width="30%"]
      i = t('format')
    /td[width="5%"]
    - times.each do |time|
      td[width="5%"]
       i = time.strftime("%k:%M")

  - @user.drugs.each do |drug|
    - if drug.active
      tr
        td = drug.name
        td = drug.format
        /td
          i = clean_number(@user.consumptions.active.by_drug(drug).map(&:amount).inject(:+))
        - times.each do |time|
          td
            - @user.consumptions.active.by_drug(drug).each do |consumption|
              - if time == consumption.when
                = consumption.amount_clean

hr

p
  em = t('updated_at', day: Date.today.strftime("%d.%m.%Y"))
