.row
  .col-sm-3
  .col-sm-3 = purchase.when_formatted
  .col-sm-4 = purchase.amount
  .col-sm-2.shy
    = link_to purchase, method: :delete, data: { confirm: 'Are you sure?' }
      .i.glyphicon.glyphicon-remove.text-muted
