.panel-heading
  h3.panel-title =t('purchase')

.panel-body
  .list-group
    .list-group-item
      .row
        .col-sm-3 = t('when')
        .col-sm-6 = @purchase.when_formatted
  .row
    .col-sm-2 = t('drug')
    .col-sm-6 = link_to @purchase.drug.name, drug_path(@purchase.drug)

  .row
    .col-sm-2 = t('amount')
    .col-sm-6 = @purchase.amount

  - if @purchase.note && !@purchase.note.empty?
    .row
      .col-sm-2 = t('note')
      .col-sm-6 = @purchase.note

= render "partials/footer_buttons", model: @purchase, options: [:home, :delete]
