.panel-heading.agenda
  h3.panel-title = t('history')

.panel-body
  .list-group
    / Header
    .list-group-item.header.hidden-xs
      .row
        .col-sm-2 = t('when')
        .col-sm-2 = t('drug')
        .col-sm-2 = t('note')
        .col-sm-6 = t('details')

    - @events.each do |event|
      - drug = event.drug
      - resource = event.get_resource
      = link_to drug, class: "list-group-item"
        .row
          .col-sm-2.col-xs-3
            = time_ago_in_words(event.when)
            '
            = t('ago')
          .col-sm-2.col-xs-3 = drug.name if drug
          .col-sm-2.col-xs-3
            = t(event.resource)
            '
            = t(event.action)
          .col-sm-6.col-xs-3.text-muted
            = "[#{event.resource_id}]"
            = event.details
