.panel-heading.agenda
  h3.panel-title = t('history')

.panel-body
  .list-group
    - @events.each do |event|
      - obj = event.get_resource
      = link_to obj, class: "list-group-item"
        .row
          .col-sm-2.col-xs-3 = event.when_formatted
          .col-sm-2.col-xs-3 = obj.name if obj
          .col-sm-8.col-xs-6 = event.description
