.panel-heading.edit
  h3.panel-title
    = t('dose')

.panel-body
  = form_for(@consumption) do |f|
    - if @consumption.errors.any?
      #error_explanation
        h2
          = pluralize(@consumption.errors.count, "error")
          prohibited this consumption from being saved:
        ul
          - @consumption.errors.full_messages.each do |message|
            li = message

    .list-group
      = link_to @consumption.drug, class: "list-group-item"
        .row
          .col-sm-3.col-xs-3 = t('drug')
          .col-sm-6.col-xs-9 = @consumption.drug.name

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('user')
          .col-sm-6.col-xs-9 = f.select :user_id, User.all.collect {|u| [ u.name, u.id ] }

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('amount')
          .col-sm-6.col-xs-9 = f.number_field :amount, class: 'form-control', min: 0.5, step: 0.5

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('time')
          .col-sm-6.col-xs-9 = f.time_select :when, minute_step: 30, ignore_date: true

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('every_days')
          .col-sm-9.col-xs-9
            = f.number_field :every_days, class: 'form-control', min: 1
            .hint.text-muted.m-t = t('hints.every_days')

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('from')
          .col-sm-6.col-xs-9
            = f.date_select :starts_at, use_two_digit_numbers: true, order: [:day, :month, :year], start_year: 2015
            .hint.text-muted.m-t = t('hints.from')

      .list-group-item
        .row
          .col-sm-3.col-xs-3 = t('until')
          .col-sm-6.col-xs-9
            = f.date_select :ends_at, use_two_digit_numbers: true, order: [:day, :month, :year], start_year: 2015

      .list-group-item.footer
        .row
          .col-sm-3.col-xs-3
          .col-sm-2.col-xs-6.no-padding-left
            = f.submit t('save'), class: 'btn btn-default'

= render "partials/footer_buttons", model: @consumption, options: [:cancel, :delete]
