.panel-heading.agenda
  h3.panel-title
    - if @user
      = @user.name
    - else
      = t('today')

.panel-body
  .list-group
    / Header
    .list-group-item.header.hidden-xs
      .row
        .col-sm-2 = t('time_at')
        .col-sm-6 = t('drug')
        .col-sm-2 = t('amount')
        .col-sm-2 = t('user')

    / consumption list
    - prev_time = 0
    - @consumptions.each do |consumption|
      - if consumption.occurs_today?
        - drug = consumption.drug
        = link_to drug, class: "list-group-item"
          .row
            .col-sm-2.col-xs-3
              - time = consumption.when_formatted
              - unless prev_time == time
                = consumption.when_formatted
                - prev_time = time
            .col-sm-6.col-xs-4
              = drug.name
              span.text-muted.m-l = drug.format
            .col-sm-2.col-xs-2 = consumption.amount_clean
            .col-sm-2.col-xs-3 = consumption.user.name
