
doctype html
html
  head
    title = t('drugs')
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    /p#notice = notice

    .panel.panel-default.editor
      = render "partials/nav"

      = yield
