
doctype html
html
  head
    title = t('drugs')
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = wicked_pdf_stylesheet_link_tag "pdf"
    /style[type="text/css"]
      = Rails.application.assets.find_asset('pdf.scss').to_s.html_safe
    = csrf_meta_tags

  body
    /p#notice = notice

    .panel.panel-default.default
      = render "partials/nav"

      = yield
